2023-09-27 12:24:35,356, [1], INFO , UploadRealTimeData : Recommendation_Engine- Start9/27/2023 12:24:35 PM
2023-09-27 12:28:35,530, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 12:28:35 PM
2023-09-27 12:35:29,928, [1], INFO , UploadRealTimeData : Recommendation_Engine- Start9/27/2023 12:35:29 PM
2023-09-27 12:38:17,259, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 12:38:17 PM
2023-09-27 12:41:12,653, [1], INFO , CleverTapAPICall : UploadUserProfile : API END :- 9/27/2023 12:41:12 PM
2023-09-27 16:36:23,044, [1], INFO , UploadRealTimeData : Recommendation_Engine- Start9/27/2023 4:36:22 PM
2023-09-27 16:39:41,099, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:39:41 PM
2023-09-27 16:41:11,136, [1], INFO , UploadRealTimeData : Recommendation_Engine- Start9/27/2023 4:41:11 PM
2023-09-27 16:43:09,746, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:43:09 PM
2023-09-27 16:49:14,082, [1], INFO , UploadRealTimeData : Recommendation_Engine- Start9/27/2023 4:49:13 PM
2023-09-27 16:50:44,281, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:50:44 PM
2023-09-27 16:51:00,227, [1], INFO , CleverTapAPICall : UploadUserProfile : API END :- 9/27/2023 4:51:00 PM
2023-09-27 16:51:16,411, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:51:16 PM
2023-09-27 16:51:25,812, [1], INFO , CleverTapAPICall : UploadUserProfile : API END :- 9/27/2023 4:51:25 PM
2023-09-27 16:51:40,927, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:51:40 PM
2023-09-27 16:51:40,999, [1], INFO , CleverTapAPICall : UploadUserProfile : API END :- 9/27/2023 4:51:40 PM
2023-09-27 16:51:53,822, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:51:53 PM
2023-09-27 16:51:53,880, [1], INFO , CleverTapAPICall : UploadUserProfile : API END :- 9/27/2023 4:51:53 PM
2023-09-27 16:52:09,989, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:52:09 PM
2023-09-27 16:52:10,018, [1], INFO , CleverTapAPICall : UploadUserProfile : API END :- 9/27/2023 4:52:10 PM
2023-09-27 16:52:29,388, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:52:29 PM
2023-09-27 16:52:29,417, [1], INFO , CleverTapAPICall : UploadUserProfile : API END :- 9/27/2023 4:52:29 PM
2023-09-27 16:52:51,758, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:52:51 PM
2023-09-27 16:52:51,796, [1], INFO , CleverTapAPICall : UploadUserProfile : API END :- 9/27/2023 4:52:51 PM
2023-09-27 16:53:17,364, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:53:17 PM
2023-09-27 16:53:23,835, [1], INFO , CleverTapAPICall : UploadUserProfile : API END :- 9/27/2023 4:53:23 PM
2023-09-27 16:53:52,567, [1], INFO , CleverTapAPICall : UploadUserProfile : API START :- 9/27/2023 4:53:52 PM
2023-09-27 16:53:52,614, [1], INFO , CleverTapAPICall : UploadUserProfile : API END :- 9/27/2023 4:53:52 PM
2023-09-27 16:54:22,753, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:54:52,860, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:55:22,969, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:55:53,014, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:56:23,119, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:56:53,209, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:57:23,287, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:57:53,343, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:58:23,448, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:58:53,614, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:59:23,713, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 16:59:53,769, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:00:23,864, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:00:53,918, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:01:23,960, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:01:54,058, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:02:24,164, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:02:54,223, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:03:24,298, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:03:54,350, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:04:24,425, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:04:54,536, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:05:24,685, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:05:54,728, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:06:24,806, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:06:54,850, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:07:24,947, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:07:55,058, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:08:25,250, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:08:55,325, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:09:25,368, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:09:55,412, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:10:25,510, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:10:55,675, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:11:25,766, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:11:55,834, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:12:25,889, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:12:56,024, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:13:26,150, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:13:56,259, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:14:26,416, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:14:56,498, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:15:26,653, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:15:56,740, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:16:26,784, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:16:56,994, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:17:27,101, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:17:57,151, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:18:27,246, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:18:57,312, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:19:27,484, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:19:57,537, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
2023-09-27 17:20:27,627, [1], ERROR, CommonRepository : GetPageData Method ErrorExecution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
